# ######################################################################################################################
[DEFAULT] # Test and Training defaults and General Options
# ----------------------------------------------------------------------------------------------------------------------
copy_script_dir = 'train_dir'

# ---------> Training & Testing: Data and Network architecture
shuffle = True
augment = True
resample_n = None
keep_prob = 0.9
batch_size = 1

data_layer_type = hdf5
shape_img = [1024, 1024, 4]
shape_label = [1024, 1024, 1]
shape_weights = [1024, 1024, 1]

# None or [sizeX, sizeY]
resize = [512, 512]
# None / scale / center_crop or random_crop (default)
resize_method = None

# working configurations for 12 GB GPU RAM:
# size 512x512: batch_size= 1 | 2 | 8 ; n_start_features= 64 | 64 | 16
n_start_features = 64
n_contracting_blocks = 5

# None or batch_norm (tc.layers.batch_norm)
norm_fn = None
# None (for no normalization or default params) or True to load params from section below
normalizer_params = None

[normalizer_params]
# True / False or None if it should correspond to current phase
# True corresponds to immediate normalization
is_training = None
# for stability
zero_debias_moving_mean = True
# default is 0.999, lower is supposed to make normalization params more stable
decay = 0.9


# ######################################################################################################################
[TRAINING]
# ----------------------------------------------------------------------------------------------------------------------
train_name = augment_saver

optimizer = Adam
init_learning_rate = 0.0001
max_iter = 60000
saver_interval = 1000

prefetch_threads = 16
prefetch_n = 32

# ---------> TRAINING: Override defaults
# keep_prob = 1.0
shuffle = False
augment = False
resample_n = 5
# batch_size = 1


# ######################################################################################################################
[TESTING]
# ----------------------------------------------------------------------------------------------------------------------
n_samples = 20

# ---------> Testing: Override defaults
# keep_prob = 1.0
shuffle = False
augment = False
resample_n = 5
# batch_size = 1

# None or [sizeX, sizeY]
resize = [512, 512]
# None / "scale" / "center_crop" or "random_crop" (default)
resize_method = center_crop
